<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css"/>
    <title>Nafida Hospital - Multi Speciality HealthCare Services</title>
    <style>
      body {
        background-color: #f4ecec;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.8em;
      }
      .headernav {
        width: 1280px;
        height: 50px;
        background: #1b1a1a;
        margin: -15px -8px;
      }
      .headernav > ul {
        list-style: none;
        height: 100% !important;
      }
      .headernav > ul > li:hover > a {
        background: #ff6347;
      }
      .headernav > ul > li {
        float: left;
      }
      .headernav > ul > li > a {
        display: inline-block;
        height: 12px;
        line-height: 12px;
        padding: 19px;
        color: #fff;
        text-decoration: none;
      }
      .home {
        background: #492d27;
      }
      .ufoimg {
        background-image: url("img/ufo.png");
        background-repeat: no-repeat;
        background-size: 15px 15px;
        background-position: 0px 15px;
      }
      .submenu {
        position: absolute;
        top: 50px;
        left: 0px;
        list-style: none;
        padding-left: 0px;
        display: none;
      }
      .menu > li {
        position: relative;
        font-weight: bold;
      }
      .submenu > li > a {
        display: block;
        width: 224px;
        height: 60px;
        padding-left: 26px;
        line-height: 60px;
        background: #fff;
        color: white;
        background-color: #495641;
        text-decoration: none;
        border-radius: 5px;
      }
      .menu > li > .submenu > li > a:hover {
        background: #ff6347;
        color: #fff;
      }
      .menu li:hover > .submenu {
        display: block;
      }
      .menu li:hover > a {
        background: #ff6347;
        color: #fff;
      }
      .submenu_mega_menu{
          width: 1280px;
          height: 374px;
          background:#fff;
          position: absolute;
          top:50px;
          left:-353px;
          color:#555;
      }
      .mega_menu_table{
        width: 100%;
        height: 100%;
      }
      .mega_menu_table ul{
          list-style: none;
      }
      .pl0{
          padding-left: 0px !important;
      }
      .mega_menu_table a:hover{
        background: transparent !important;
        color:#ff6347 !important;
      }
      .mega_menu_table a{
          text-decoration: none;
          display: block;
          padding: 10px; /* TRBL */
          color:#555;
          padding-left: 0px;
      }
      .mega_menu_table td{
          width:16.66%;
          padding-left: 26px;
          vertical-align: top;
      }
    </style>
  </head>

  <body>
    <nav class="headernav">
      <ul class="menu">
        <li>
          <a href="#" class="ufoimg"> Company Logo</a>
        </li>
        <li>
          <a href="index.html" class="home">Home</a>
        </li>
        <li>
          <a href="#">Services ▽</a>
          <ul class="submenu">
            <li>
              <a href="#">ICU & HDU</a>
            </li>
            <li>
              <a href="#">Laboratory</a>
            </li>
            <li>
              <a href="#">Pharmacy</a>
            </li>
            <li>
              <a href="#">Dialysis</a>
            </li>
            <li>
              <a href="#">CT Scan (32 slice)</a>
            </li>
            <li>
                <a href="#">Pathology</a>
            </li>
            <li>
                <a href="#">Physiotherapy</a>
            </li>
            <li>
                <a href="#">Ambulance</a>
            </li>            
          </ul>
        </li>
        <li>
          <a href="#">Specialities ▽</i></a>
          <div class="submenu submenu_mega_menu">
            <table border="0" class="mega_menu_table">
                <tr>
                    <td class="td1">
                        <h3>List Items</h3>
                        <ul class="pl0">
                            <li>
                                <a href="#">NetTuts</a>
                            </li>
                            <li>
                                <a href="#">NetTuts</a>
                            </li>
                            <li>
                                <a href="#">NetTuts</a>
                            </li>
                            <li>
                                <a href="#">NetTuts</a>
                            </li>
                            <li>
                                <a href="#">NetTuts</a>
                            </li>
                            <li>
                                <a href="#">NetTuts</a>
                            </li>
                        </ul>
                    </td>  
                    <td>
                      <h3>List Items</h3>
                        <ul class="pl0">
                            <li>
                                <a href="#">NetTuts</a>
                            </li>
                            <li>
                                <a href="#">NetTuts</a>
                            </li>
                            <li>
                                <a href="#">NetTuts</a>
                            </li>
                            <li>
                                <a href="#">NetTuts</a>
                            </li>
                            <li>
                                <a href="#">NetTuts</a>
                            </li>
                            <li>
                                <a href="#">NetTuts</a>
                            </li>
                        </ul>
                    </td>  
                    <td>
                      <h3>Images + Description</h3>
                        <ul class="pl0">
                            <li>
                                <a href="#">
                                  <img width="40" style="float: left;margin-right: 10px;" src="img/1.png">
                                  <div style="margin-top:6px;">
                                     <div>Theme Forest</div>
                                     <div>Description</div>
                                  </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">NetTuts</a>
                            </li>
                            <li>
                                <a href="#">NetTuts</a>
                            </li>
                        </ul>
                    </td>  
                    <td>1</td>  
                    <td>1</td>  
                    <td>1</td>  
                </tr>
            </table>
          </div>
        </li>
        <li>
          <a href="#">Patient ▽</i></a>
        </li>
        <li>
            <a href="#">Careers</i></a>
        </li>        
        <li>
          <a href="#">Images</i></a>
        </li>
        <li>
          <a href="#">About</i></a>
        </li>
        <li>
          <a href="#">Contact</i></a>
        </li>
      </ul>
    </nav>
  </body>
</html>